{
   "manifest_version": 3,
   "name": "WDW Schedule Scraper",
   "description": "This extension will scrape the WDW Schedule website for the current schedule and copy it to the clipboard. Color Scheme has been added for fun.",
   "permissions": ["activeTab", "storage"],
   "version": "2.0", 
   "icons":  { 
      "16": "images/icon16.png",
      "48": "images/icon48.png",
      "128": "images/icon128.png"
   },
   "content_scripts": [
      {
			"matches": ["https://scheduleview.disney.com/"],
			"css": ["css/WDW_Schedule_Scraper.css"],
			"js": ["scraper-code.js"]
		}
   ]
}